{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl307

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copyright (c) 2014, Eduardo Mart\'ednez S\'e1nchez. \
\
Se concede permiso por la presente, de forma gratuita, a cualquier persona\
que obtenga una copia de este software y de los archivos de documentaci\'f3n\
asociados Prototipo Proyecto UNI\'d3N, para utilizar el Software sin restricci\'f3n,\
incluyendo sin limitaci\'f3n los derechos de usar, copiar, modificar, fusionar,\
publicar, distribuir, sublicenciar, y/o vender copias de este Software, y\
para permitir a las personas a las que se les proporcione el Software a\
hacer lo mismo, sujeto a las siguientes condiciones:\
\
El aviso de copyright anterior y este aviso de permiso se incluir\'e1n en todas\
las copias o partes sustanciales del Software.\
\
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANT\'cdA DE NING\'daN TIPO, EXPRESA\
O IMPL\'cdCITA, INCLUYENDO PERO NO LIMITADO A GARANT\'cdAS DE COMERCIALIZACI\'d3N,\
IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR Y NO INFRACCI\'d3N. EN NING\'daN CASO LOS\
AUTORES O TITULARES DEL COPYRIGHT SER\'c1N RESPONSABLES DE NINGUNA RECLAMACI\'d3N,\
DA\'d1OS U OTRAS RESPONSABILIDADES, YA SEA EN UN LITIGIO, AGRAVIO O DE OTRO MODO,\
QUE SURJA DE O EN CONEXI\'d3N CON EL SOFTWARE O EL USO U OTRO TIPO DE ACCIONES EN\
EL SOFTWARE.}